{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/66b75a22-2b40-457d-aac1-042c2fad63bc/resourceGroups/appsvc_linux_centralus/providers/Microsoft.Web/sites/NodeJsTrainee",
    "appService.deploySubpath": "."
}